
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="anoceanofsky.css" />
<title>Lucky Photostat And Computer Center</title>
</head>


 

<body>
    <div id="page">
       
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">LPCC</div>
            <div id="headerSubtext">স্বাগতম লাকি ফটোস্টেট এবং কম্পিউটার সেন্টার.</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<div class="contentTitle">Web-links</div><h2></h2>
<p> </p>
<br>
</br>

<a href="http://www.dhakatutor.com/result/primary">PSC Exam Results</a>


<br>
</br>
<br>
<a href="http://www.pchelplinebd.com/archives/107503">SSC Exam Results</a>
<br>
</br>
<br>
<a href="http://www.nubd.info/honsMenu.php">Honors Exam Results</a>
<br>
</br>
<br>
<a href="http://eduresultsbd.blogspot.com/p/nu-results.html">Hons Mark Sheet</a>
<br>
</br>
<br>
<a href="http://eboardresults.com/app/stud/">JSC/JDC Exam Results</a>
<br>
</br>
<br>
<a href="https://image.online-convert.com/convert-to-jpg">Online Photo Converter</a>
<br>
</br>
<br>
<a href="http://182.50.149.199/result_arch/index.php">কারিগরি বোর্ডের রেজাল্ট</a>
<br>
</br>
<br>
<a href="http://job.fisheries.gov.bd/job/admit_card.jsp">মৎস্য অধিদপ্তর এডমিট কার্ড </a>
<br>
</br>
<br>
<a href="http://www.rajshahieducationboard.gov.bd/">ইন্টারমিডিয়েট ফরম ফিলাপ</a>
<br>
</br>
<br>
<a href="www.dghs.teletalk.com.bd">মেডিকেল এডমিশন আইডি দেখার জন্য </a>
<a href="> </a>


          <div class="contentText"><p></p><br />
        <p></p><br />
          <p></p></div>

        </p></div>
        </div>
<br>
</br>
<br>
</br><br>
</br><br>
</br><br>
</br>
    </div>
        <div id="footer"><a href="http://www.lpcc.codeworld24.com">web development</a> by <a href="http://www.lpcc.codeworld24.com">Lucky Photostat And Computer Center</a></div>
</body>
</html>
